{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceConnectionString": "Server=AUTOjMVb8hsYIbb; Database=Invoice; TrustServerCertificate=True; Integrated Security=True;"
  }
}
